<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTI RESTAURANT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .navbar-default {
            border: none;
            background-color: salmon;
            margin: 0px;
            padding: 0px;
            /* padding: 0px auto; */
        }
        
        .col-lg-6 {
                margin-top: 30px;
            }

        .portfolio-item {
            display: block;
            position: relative;
            overflow: hidden;
            max-width: 530px;
            margin: auto auto 1rem;
            padding: 0px 0px;
        }

        .portfolio-item .caption {
            display: flex;
            height: 100%;
            width: 100%;
            background-color: rgba(10, 10, 10, 0.2);
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
        }

        .portfolio-item .caption .caption-content {
            color: whitesmoke;
            margin: auto 2rem 2rem;
        }

        .portfolio-item .caption .caption-content h2,
        .portfolio-item .caption .caption-content .h2 {
            font-size: 1.8rem;
            text-transform: uppercase;
        }

        .portfolio-item .caption .caption-content p {
            font-weight: 300;
            font-size: 1.2rem;
        }

        @media (min-width: 992px) {
            .portfolio-item {
                max-width: none;
                margin: 0;
            }

            .portfolio-item .caption {
                transition: background-color 0.7s, -webkit-clip-path 0.25s ease-out;
                transition: clip-path 0.25s ease-out, background-color 0.7s;
                transition: clip-path 0.25s ease-out, background-color 0.7s, -webkit-clip-path 0.25s ease-out;
                -webkit-clip-path: inset(0px);
                clip-path: inset(0px);
            }

            .portfolio-item .caption .caption-content {
                transition: opacity 0.25s;
                margin-left: 5rem;
                margin-right: 5rem;
                margin-bottom: 5rem;
            }

            .portfolio-item img {
                transition: -webkit-clip-path 0.25s ease-out;
                transition: clip-path 0.25s ease-out;
                transition: clip-path 0.25s ease-out, -webkit-clip-path 0.25s ease-out;
                -webkit-clip-path: inset(-1px);
                clip-path: inset(-1px);
            }

            .portfolio-item:hover img {
                -webkit-clip-path: inset(2rem);
                clip-path: inset(2rem);
            }

            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-expand-lg navbar-dark fixed-top">
        <a href="Main.html"><img src="img/nav.png" width="80" height="80" alt="">
            <a class="navbar-brand" href="Main.html"> MULTI <br> RESTAURANT</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <div class="col-lg-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <strong style="color:white">지역별</strong>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">지역1</a>
                            <a class="dropdown-item" href="#">지역2</a>
                            <a class="dropdown-item" href="#">지역3</a>
                            <a class="dropdown-item" href="#">지역4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Main_sub.html" style="color:white"><strong>추천 메뉴</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:white"><strong>최근 후기</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:white"><strong>신규 개업</strong> </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col">
            <input class="form-control form-control-sm" id="search"
                placeholder="지역, 식당 또는 음식 검색하기" data-sb-validations="required,email" />
        </div>
        <div class="col-auto"><button class="btn btn-sm btn-outline-light" id="submitButton"
                type="submit">SEARCH</button></div>
    </div>
            <form class="form-inline">
                <button class="btn btn-sm btn-outline-light" type="button">로그인</button>
                <button class="btn btn-sm btn-outline-light" type="button">회원가입</button>
                <button class="btn btn-sm btn-outline-light" type="button">1:1 문의</button>
            </form>
    </nav>
    <br><br><br><br><br>
    <section class="content-section" id="portfolio">
        <div class="container px-4 px-lg-5">
            <div class="content-section-heading text-center">
                <p></p>
                <h3 class="text-secondary mb-0">추천 맛집 리스트</h3>
                <h2 class="mb-5"></h2>
            </div>
            <div class="row gx-0">
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#!">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">Stationary</div>
                                <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
                            </div>
                        </div>
                        <img class="img-fluid" width=507 src="p1.jpg" alt="..." />
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#!">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">Ice Cream</div>
                                <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice
                                    cream cone!</p>
                            </div>
                        </div>
                        <img class="img-fluid" width=507 src="p2.jpg" alt="..." />
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#!">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">Strawberries</div>
                                <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on
                                    top!</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="p3.jpg" alt="..." />
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#!">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">Workspace</div>
                                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="p4.jpg" alt="..." />
                    </a>
                </div>
           
        
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>